{
    "routes": [
      {
        "src": "/",
        "has": [{ "type": "host", "value": "cra.creekstonecap.com" }],
        "dest": "/cra.html"
      },
      { "src": "/(.*)", "dest": "/$1" }
    ]
  }
  