{
    "rewrites": [
      {
        "source": "/",
        "has": [
          {
            "type": "host",
            "value": "cra.creekstonecap.com"
          }
        ],
        "destination": "/cra.html"
      },
      {
        "source": "/(.*)",
        "destination": "/$1"
      }
    ]
  }
  